@import url("../../assets/css/common");

@import url("./components/SearchBar/index");

@import url("./components/NavheaderBar/index");

@import url("./components/Breadcrumbs/index");

@import url("./components/SearchCondition/index");

@import url("./components/SearchResults/index");

@import url("./components/SidebarAds/index");

@import url("./components/RelatedRecommenders/index");

@import url("./components/BottomRecommenders/index");

@import url('./components/HotRecommend/index.less');
//.strongbox{font-weight:400!important}
.w1180 {
    margin: 10px auto 10px auto;
    width: 1180px;
}

a{
    color: #666;
}

.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background-image: url(//pages.anjukestatic.com/usersite/site/img/common/icons-2.0.png);
    background-repeat: no-repeat;
}

.iconfont {
    display: inline-block;
    color: #000;
    text-align: center;
    font-style: normal;
    font-family: 'iconfont';
}
// 20191031 住建委通知外露
a.zhujianwei-tip {
    float: right;
    color: rgba(0, 145, 215, 1);
    padding-left: 30px;
}



